<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trhung1710.appxd.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nut" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="them nut" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="them thanh" />
</LinearLayout>
